<!-- 使用flex方式，寫分欄 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            background-color: #ccc;
        }

        .clearfix {
            width: 100%;
            clear: both;

        }

        .item {
            width: 460px;
            /* background-color: #ffa; */
            margin: 10px 10px 0 10px;
            padding: 5px;
            float: left;
            /* float: left; */
            box-sizing: border-box;
            /* border: 1px solid blue; */



        }

        .item img {
            width: 460px;


            /* vertical-align: bottom; */
        }

        .item1 {
            width: 140px;
            margin: 10px;
            padding: 5px;
            float: left;

            background-color: #ffa;
            box-sizing: border-box;
        }

        .item1 img {
            width: 140px;
            opacity: 0.3;

            /* vertical-align: bottom; */
        }

        .item2 {
            width: 300px;
            margin: 10px;
            padding: 5px;
            float: left;

            box-sizing: border-box;



        }

        .item2 img {
            width: 300px;


            /* vertical-align: bottom; */
        }
    </style>
</head>

<body>

    <div class="wrap">

        <div class="item"> <img src="https://picsum.photos/300/200/?random=1" alt="">
            <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, nihil. </div>
        <div class="item"> <img src="https://picsum.photos/300/200/?random=2" alt="">
            <br> Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Magni aut quas quo molestiae repellendus magnam, rem quibusdam vitae vel
            adipisci? </div>
    </div>

    <div class="clearfix"></div>


    <div class="wrap">
        <div class="item1"> <img src="https://picsum.photos/300/200/?random=6" alt=""> </div>
        <div class="item1"> <img src="https://picsum.photos/300/200/?random=7" alt=""> </div>
        <div class="item1"> <img src="https://picsum.photos/300/200/?random=8" alt=""> </div>
        <div class="item1"> <img src="https://picsum.photos/300/200/?random=9" alt=""> </div>
        <div class="item1"> <img src="https://picsum.photos/300/200/?random=10" alt=""> </div>
        <div class="item1"> <img src="https://picsum.photos/300/200/?random=11" alt=""> </div>
    </div>

    <div class="wrap">
        <div class="item2"> <img src="https://picsum.photos/300/200/?random=3" alt=""> consectetur adipisicing elit.
            Magni aut quas quo molestiae repellendus magnam, rem quibusdam vitae vel
            adipisci? </div>
        <div class="item2"> <img src="https://picsum.photos/300/200/?random=4" alt=""> consectetur adipisicing elit.
            Magni aut quas quo molestiae repellendus magnam, rem quibusdam vitae vel
            adipisci? </div>
        <div class="item2"> <img src="https://picsum.photos/300/200/?random=5" alt="">Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Optio maiores reiciendis dolorem possimus, quo expedita consequatur harum
            cumque qui deserunt eum, mollitia amet modi accusantium officia nobis maxime! At, ex? </div>
    </div>
    <div class="clearfix"></div>
    <div class="clearfix"></div>
</body>

</html>
